{
  "name": "fox",
  "version": "0.1.0",
  "description": "Some functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phocks/fox.git"
  },
  "keywords": [
    "fox",
    "git",
    "npm",
    "node",
    "functions"
  ],
  "author": "phocks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phocks/fox/issues"
  },
  "homepage": "https://github.com/phocks/fox#readme"
}
